asgi-redis==0.10.0
celery==3.1.18
channels==0.11.0
django==1.9.2
django-allauth==0.23.0
django-braces==1.8.1
django-constance[database]==1.2
django-environ==0.4.0
django-extra-fields==0.7
django-facebook==6.0.3
django-filter==0.12.0
django-image-cropping==1.0.3
django-model-utils==2.3.1
django-phonenumber-field==1.0.0
django-redis==4.2.0
djangorestframework==3.3.2
django-rest-swagger==0.3.5
django-secure==1.0.1
easy-thumbnails==2.3
Pillow==3.2.0
psycopg2==2.6.1
python-instagram==1.3.2
pytz==2015.6
raven==5.26.0
redis>=2.10.0
sodapy==1.0.0
tweepy==3.5.0
mock==1.3.0
